/* Tambahkan di bagian style CSS */

/* Styling untuk varian ukuran detil */
.variant-item {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.variant-item:hover {
    border-color: #667eea;
    background-color: rgba(102, 126, 234, 0.05);
}

.variant-item input[type="radio"]:checked + * {
    border-color: #667eea;
    background-color: rgba(102, 126, 234, 0.1);
}

.size-detailed-option input[type="radio"]:checked ~ .variant-item {
    border-color: #667eea;
    background-color: rgba(102, 126, 234, 0.1);
}

.size-info {
    font-size: 0.85rem;
}

/* Styling untuk specs card */
.specs-card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.specs-card:hover {
    transform: translateY(-5px);
}

.spec-row {
    border-bottom: 1px dashed #dee2e6;
    padding-bottom: 0.75rem;
}

.spec-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.spec-icon {
    width: 30px;
    text-align: center;
}

/* Styling untuk location card */
.location-card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.location-item {
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed #dee2e6;
}

.location-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.location-label {
    color: #6c757d;
    font-size: 0.9rem;
}

.location-value {
    color: #212529;
    font-size: 1rem;
}

.location-address {
    line-height: 1.6;
}

/* Styling untuk dropdown suggestions */
#citySuggestions {
    max-height: 200px;
    overflow-y: auto;
    z-index: 1050;
}

#citySuggestions .dropdown-item {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #f8f9fa;
}

#citySuggestions .dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Styling untuk kurir buttons */
.btn-group .btn-outline-primary.active {
    background-color: #667eea;
    border-color: #667eea;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-product-image {
        height: 400px;
    }
    
    .specs-card, .location-card {
        margin-bottom: 1rem;
    }
}